﻿<?xml version="1.0" encoding="UTF-8"?>
<ConfigDumpInfo xmlns="http://v8.1c.ru/8.3/xcf/dumpinfo" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" format="Hierarchical" version="2.10">
	<ConfigVersions>
		<Metadata name="CommonModule.АвтозаполнениеСервер" id="e5efa6b2-5894-4845-a507-45f1dfc31d58" configVersion="a0fedfb1cc408e3b339d580ad8cf74588785383d"/>
		<Metadata name="CommonModule.АвтозаполнениеСервер.Module" id="e5efa6b2-5894-4845-a507-45f1dfc31d58.0" configVersion="0f34efba69f61d926413789016d8a3cf150b7f15"/>
		<Metadata name="Configuration.АвтозаполнениеРаа" id="a232f8fd-36bd-4ac7-98c1-1538d7d5fea0" configVersion="2a4576485d98d78ce441495f595af1a4742c1be6"/>
		<Metadata name="Language.Русский" id="c037f5e6-5645-4761-b0bd-cef0636be822" configVersion="8b5fe8bff91f6769c313cfcfcbd6b5cd73d1d94f"/>
		<Metadata name="Role.АвтозаполнениеРаа_ОсновнаяРоль" id="43283ac4-d537-498c-98f4-041f63bdbad4" configVersion="9981fa840952e7f1ad72121af6b4322c94d51dd4"/>
	</ConfigVersions>
</ConfigDumpInfo>