﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OpenFromMainServer</ExcludedCommand>
		<ExcludedCommand>OpenFromStandaloneServer</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ПоказатьЕще" id="39">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПоказатьЕще</CommandName>
				<TextColor>style:ToolTipTextColor</TextColor>
				<BackColor>web:PaleGreen</BackColor>
				<BorderColor>style:ToolTipTextColor</BorderColor>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Показать</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ПоказатьЕщеРасширеннаяПодсказка" id="40"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="РазмерПачки" id="47">
			<DataPath>РазмерПачки</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</Title>
			<Width>3</Width>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>3</MaxWidth>
			<ListChoiceMode>true</ListChoiceMode>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>25</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">25</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>50</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">50</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>100</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">100</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="РазмерПачкиКонтекстноеМеню" id="48"/>
			<ExtendedTooltip name="РазмерПачкиРасширеннаяПодсказка" id="49"/>
		</InputField>
		<InputField name="ВремяВыполнения" id="41">
			<DataPath>ВремяВыполнения</DataPath>
			<ReadOnly>true</ReadOnly>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время выполнения (сек.)</v8:content>
				</v8:item>
			</Title>
			<Width>5</Width>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>5</MaxWidth>
			<ContextMenu name="ВремяВыполненияКонтекстноеМеню" id="42"/>
			<ExtendedTooltip name="ВремяВыполненияРасширеннаяПодсказка" id="43"/>
		</InputField>
		<Table name="СписокДокументов" id="1">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>СписокДокументов</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>SearchEverywhere</ExcludedCommand>
				<ExcludedCommand>SearchHistory</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
				<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>CommandBar</SearchStringLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокДокументовКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокДокументовКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="СписокДокументовРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="СписокДокументовСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>СписокДокументов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокДокументовСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="СписокДокументовСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокДокументовСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>СписокДокументов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокДокументовСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="СписокДокументовСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокДокументовУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>СписокДокументов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокДокументовУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="СписокДокументовУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокДокументовВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="СписокДокументовНомер" id="44">
					<DataPath>СписокДокументов.Номер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокДокументовНомерКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="СписокДокументовНомерРасширеннаяПодсказка" id="46"/>
				</InputField>
				<InputField name="СписокДокументовВидДокумента" id="14">
					<DataPath>СписокДокументов.ВидДокумента</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокДокументовВидДокументаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СписокДокументовВидДокументаРасширеннаяПодсказка" id="16"/>
				</InputField>
				<InputField name="СписокДокументовДокументСсылка" id="17">
					<DataPath>СписокДокументов.ДокументСсылка</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<DropListButton>false</DropListButton>
					<ChoiceButton>false</ChoiceButton>
					<ClearButton>false</ClearButton>
					<SpinButton>false</SpinButton>
					<CreateButton>false</CreateButton>
					<ContextMenu name="СписокДокументовДокументСсылкаКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="СписокДокументовДокументСсылкаРасширеннаяПодсказка" id="19"/>
				</InputField>
				<ColumnGroup name="Регистрация" id="35">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистрация</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистрация</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="РегистрацияРасширеннаяПодсказка" id="36"/>
					<ChildItems>
						<InputField name="СписокДокументовРегНомер" id="20">
							<DataPath>СписокДокументов.РегНомер</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Рег. номер</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокДокументовРегНомерКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="СписокДокументовРегНомерРасширеннаяПодсказка" id="22"/>
						</InputField>
						<InputField name="СписокДокументовДатаРегистрации" id="23">
							<DataPath>СписокДокументов.ДатаРегистрации</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокДокументовДатаРегистрацииКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="СписокДокументовДатаРегистрацииРасширеннаяПодсказка" id="25"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ОтправительАдресат" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправитель адресат</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправитель адресат</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОтправительАдресатРасширеннаяПодсказка" id="51"/>
					<ChildItems>
						<InputField name="СписокДокументовОтправитель" id="52">
							<DataPath>СписокДокументов.Отправитель</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокДокументовОтправительКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="СписокДокументовОтправительРасширеннаяПодсказка" id="54"/>
						</InputField>
						<InputField name="СписокДокументовАдресат" id="55">
							<DataPath>СписокДокументов.Адресат</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокДокументовАдресатКонтекстноеМеню" id="56"/>
							<ExtendedTooltip name="СписокДокументовАдресатРасширеннаяПодсказка" id="57"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="РегистрацияИсх" id="58">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистрация исх</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистрация исх</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="РегистрацияИсхРасширеннаяПодсказка" id="59"/>
					<ChildItems>
						<InputField name="СписокДокументовРегНомерИсх" id="60">
							<DataPath>СписокДокументов.РегНомерИсх</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Рег. номер исх.</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокДокументовРегНомерИсхКонтекстноеМеню" id="61"/>
							<ExtendedTooltip name="СписокДокументовРегНомерИсхРасширеннаяПодсказка" id="62"/>
						</InputField>
						<InputField name="СписокДокументовДатаРегистрацииИсх" id="63">
							<DataPath>СписокДокументов.ДатаРегистрацииИсх</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата регистрации исх.</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокДокументовДатаРегистрацииИсхКонтекстноеМеню" id="64"/>
							<ExtendedTooltip name="СписокДокументовДатаРегистрацииИсхРасширеннаяПодсказка" id="65"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="СписокДокументовДатаСоздания" id="32">
					<DataPath>СписокДокументов.ДатаСоздания</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокДокументовДатаСозданияКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="СписокДокументовДатаСозданияРасширеннаяПодсказка" id="34"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.КастомныйСписокВнутренних_СписокВходящих</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="СписокДокументов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВидДокумента" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид документа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ДокументСсылка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="РегНомер" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рег номер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаРегистрации" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата регистрации</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаСоздания" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата создания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Номер" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="РегНомерИсх" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рег номер исх</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаРегистрацииИсх" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата регистрации исх</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Отправитель" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправитель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Адресат" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адресат</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВремяВыполнения" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время выполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НажатоБольшеОдного" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нажато больше одного</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Индекс" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индекс</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоПовторов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество повторов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РазмерПачки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер пачки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПоказатьЕще" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать еще</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать еще</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьЕще</Action>
		</Command>
	</Commands>
</Form>