﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Catalog uuid="3c11c54d-cc26-4337-8702-160568c69de2">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.ВнутренниеДокументы" category="Object">
				<xr:TypeId>7dc73049-d132-4cc0-8e2f-bb028905e9fb</xr:TypeId>
				<xr:ValueId>ec7af7f7-6229-4c7f-a7f1-e510c511bb01</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.ВнутренниеДокументы" category="Ref">
				<xr:TypeId>1a0d2e55-b7e0-4401-a801-4c4d65848d7d</xr:TypeId>
				<xr:ValueId>dfdd61a7-13bd-4af1-b7bd-3f422f626dc0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.ВнутренниеДокументы" category="Selection">
				<xr:TypeId>22975f7e-344f-4a19-93ab-82f162821a11</xr:TypeId>
				<xr:ValueId>ec83db9d-7806-4427-882c-7f0cb1b1a1a7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.ВнутренниеДокументы" category="List">
				<xr:TypeId>559e23b5-ad54-4aa0-b3b6-8444bf42c39b</xr:TypeId>
				<xr:ValueId>8d4c78cf-d722-40cd-aa8c-6224b9e0dc86</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.ВнутренниеДокументы" category="Manager">
				<xr:TypeId>b9364412-28f0-42eb-84fd-171d8cfc7a36</xr:TypeId>
				<xr:ValueId>c5355af4-bc43-4061-9631-b001fb2f9d04</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВнутренниеДокументы</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>017baf6e-d210-4362-b7ae-cbe8236aa7c4</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects>
			<Attribute uuid="c4faf19a-146f-4ba8-82b5-63b35844dc51">
				<InternalInfo/>
				<Properties>
					<Name>ДатаРегистрации</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>4759420d-84dc-4182-a8fd-afb1b183c798</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="063ef6f6-77b9-490c-8ce8-d7ded559b64e">
				<InternalInfo/>
				<Properties>
					<Name>ДатаСоздания</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>488a2419-55c9-4a2a-996b-6a447a54c916</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="54655789-7142-4e4b-820d-b00119a2b5f5">
				<InternalInfo/>
				<Properties>
					<Name>Подготовил</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>db47f789-9ed4-4d91-8e37-c579820304df</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="3e0d9db7-86d5-4886-be0f-a0c65875d40e">
				<InternalInfo/>
				<Properties>
					<Name>ПодписанУтвержден</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>645b749e-a06c-4040-a991-6f7751f7f87a</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="e8c55651-416e-4f51-951e-9b8c7ffb5e30">
				<InternalInfo/>
				<Properties>
					<Name>РегистрационныйНомер</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>6076c29a-33f7-4e01-80a3-2b1df65b44c1</ExtendedConfigurationObject>
					<Type>
						<v8:TypeSet>cfg:DefinedType.РегистрационныйНомер</v8:TypeSet>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="0200139b-02f5-4d9a-9d19-aeff50552df9">
				<InternalInfo/>
				<Properties>
					<Name>ВидДокумента</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>da3ffb5c-cf1d-4d82-a592-0f3a955aba1f</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыВнутреннихДокументов</v8:Type>
					</Type>
				</Properties>
			</Attribute>
		</ChildObjects>
	</Catalog>
</MetaDataObject>