﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OpenFromMainServer</ExcludedCommand>
		<ExcludedCommand>OpenFromStandaloneServer</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСоздать" id="92">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа создать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа создать</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСоздатьРасширеннаяПодсказка" id="93"/>
			<ChildItems>
				<Button name="СоздатьПроект" id="90">
					<Type>UsualButton</Type>
					<Representation>PictureAndText</Representation>
					<CommandName>Form.Command.СоздатьПроект</CommandName>
					<TextColor>style:ToolTipTextColor</TextColor>
					<BorderColor>style:ToolTipTextColor</BorderColor>
					<Picture>
						<xr:Ref>StdPicture.CreateListItem</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="СоздатьПроектРасширеннаяПодсказка" id="91"/>
				</Button>
				<InputField name="ПапкаПроекта" id="94">
					<DataPath>ПапкаПроекта</DataPath>
					<TitleLocation>None</TitleLocation>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Договоры общие</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Договоры общие</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Закупки</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Закупки</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ПапкаПроектаКонтекстноеМеню" id="95"/>
					<ExtendedTooltip name="ПапкаПроектаРасширеннаяПодсказка" id="96"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСтрокаКнопок" id="104">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа строка кнопок</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа строка кнопок</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСтрокаКнопокРасширеннаяПодсказка" id="105"/>
			<ChildItems>
				<Button name="ПоказатьЕще" id="39">
					<Type>UsualButton</Type>
					<Height>1</Height>
					<CommandName>Form.Command.ПоказатьЕще</CommandName>
					<TextColor>style:ToolTipTextColor</TextColor>
					<BackColor>web:PaleGreen</BackColor>
					<BorderColor>style:ToolTipTextColor</BorderColor>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показать</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПоказатьЕщеРасширеннаяПодсказка" id="40"/>
				</Button>
				<Button name="РуководительПользователь" id="102">
					<Type>UsualButton</Type>
					<Representation>PictureAndText</Representation>
					<MaxWidth>1</MaxWidth>
					<Height>1</Height>
					<CommandName>Form.Command.РуководительПользователь</CommandName>
					<TextColor>style:ToolTipTextColor</TextColor>
					<BorderColor>style:ToolTipTextColor</BorderColor>
					<Picture>
						<xr:Ref>StdPicture.User</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Я автор</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="РуководительПользовательРасширеннаяПодсказка" id="103"/>
				</Button>
				<Button name="ВсеДоступные" id="106">
					<Type>UsualButton</Type>
					<Representation>PictureAndText</Representation>
					<CommandName>Form.Command.ВсеДоступные</CommandName>
					<TextColor>style:ToolTipTextColor</TextColor>
					<BorderColor>style:ToolTipTextColor</BorderColor>
					<Picture>
						<xr:Ref>StdPicture.Catalog</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ВсеДоступныеРасширеннаяПодсказка" id="107"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКоличество" id="97">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа количество</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа количество</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКоличествоРасширеннаяПодсказка" id="98"/>
			<ChildItems>
				<InputField name="РазмерПачки" id="47">
					<DataPath>РазмерПачки</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<Width>3</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>3</MaxWidth>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>25</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">25</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>50</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">50</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>100</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">100</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="РазмерПачкиКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="РазмерПачкиРасширеннаяПодсказка" id="49"/>
				</InputField>
				<LabelDecoration name="Декорация1" id="99">
					<TextColor>style:FormBackColor</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>11111</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="100"/>
					<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="101"/>
				</LabelDecoration>
				<InputField name="ВремяВыполнения" id="41">
					<DataPath>ВремяВыполнения</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время выполнения (сек.)</v8:content>
						</v8:item>
					</Title>
					<Width>5</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>5</MaxWidth>
					<ContextMenu name="ВремяВыполненияКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ВремяВыполненияРасширеннаяПодсказка" id="43"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="СписокПроектов" id="50">
			<Representation>List</Representation>
			<ReadOnly>true</ReadOnly>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>СписокПроектов</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>SearchEverywhere</ExcludedCommand>
				<ExcludedCommand>SearchHistory</ExcludedCommand>
				<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>CommandBar</SearchStringLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокПроектовКонтекстноеМеню" id="51"/>
			<AutoCommandBar name="СписокПроектовКоманднаяПанель" id="52"/>
			<ExtendedTooltip name="СписокПроектовРасширеннаяПодсказка" id="53"/>
			<SearchStringAddition name="СписокПроектовСтрокаПоиска" id="54">
				<AdditionSource>
					<Item>СписокПроектов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокПроектовСтрокаПоискаКонтекстноеМеню" id="55"/>
				<ExtendedTooltip name="СписокПроектовСтрокаПоискаРасширеннаяПодсказка" id="56"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокПроектовСостояниеПросмотра" id="57">
				<AdditionSource>
					<Item>СписокПроектов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокПроектовСостояниеПросмотраКонтекстноеМеню" id="58"/>
				<ExtendedTooltip name="СписокПроектовСостояниеПросмотраРасширеннаяПодсказка" id="59"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокПроектовУправлениеПоиском" id="60">
				<AdditionSource>
					<Item>СписокПроектов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокПроектовУправлениеПоискомКонтекстноеМеню" id="61"/>
				<ExtendedTooltip name="СписокПроектовУправлениеПоискомРасширеннаяПодсказка" id="62"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокПроектовВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="СписокПроектовНомер" id="81">
					<DataPath>СписокПроектов.Номер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>2</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>2</MaxWidth>
					<ContextMenu name="СписокПроектовНомерКонтекстноеМеню" id="82"/>
					<ExtendedTooltip name="СписокПроектовНомерРасширеннаяПодсказка" id="83"/>
				</InputField>
				<ColumnGroup name="СписокПроектовГруппаКод" id="84">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список проектов группа код</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список проектов группа код</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СписокПроектовГруппаКодРасширеннаяПодсказка" id="85"/>
					<ChildItems>
						<InputField name="СписокПроектовПроектСсылка" id="63">
							<DataPath>СписокПроектов.ПроектСсылка</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокПроектовПроектСсылкаКонтекстноеМеню" id="64"/>
							<ExtendedTooltip name="СписокПроектовПроектСсылкаРасширеннаяПодсказка" id="65"/>
						</InputField>
						<InputField name="СписокПроектовКод" id="78">
							<DataPath>СписокПроектов.Код</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокПроектовКодКонтекстноеМеню" id="79"/>
							<ExtendedTooltip name="СписокПроектовКодРасширеннаяПодсказка" id="80"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="СписокПроектовГруппаРуководитель" id="86">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список проектов группа руководитель</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список проектов группа руководитель</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СписокПроектовГруппаРуководительРасширеннаяПодсказка" id="87"/>
					<ChildItems>
						<InputField name="СписокПроектовРуководитель" id="69">
							<DataPath>СписокПроектов.Руководитель</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокПроектовРуководительКонтекстноеМеню" id="70"/>
							<ExtendedTooltip name="СписокПроектовРуководительРасширеннаяПодсказка" id="71"/>
						</InputField>
						<InputField name="СписокПроектовЗаказчик" id="66">
							<DataPath>СписокПроектов.Заказчик</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокПроектовЗаказчикКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="СписокПроектовЗаказчикРасширеннаяПодсказка" id="68"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="СписокПроектовГруппаДаты" id="88">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список проектов группа даты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список проектов группа даты</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СписокПроектовГруппаДатыРасширеннаяПодсказка" id="89"/>
					<ChildItems>
						<InputField name="СписокПроектовНачало" id="72">
							<DataPath>СписокПроектов.Начало</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокПроектовНачалоКонтекстноеМеню" id="73"/>
							<ExtendedTooltip name="СписокПроектовНачалоРасширеннаяПодсказка" id="74"/>
						</InputField>
						<InputField name="СписокПроектовОкончание" id="75">
							<DataPath>СписокПроектов.Окончание</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокПроектовОкончаниеКонтекстноеМеню" id="76"/>
							<ExtendedTooltip name="СписокПроектовОкончаниеРасширеннаяПодсказка" id="77"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.КастомныйСписокВнутренних_СписокПроектов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="СписокПроектов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список проектов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ПроектСсылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проект ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Заказчик" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказчик</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Руководитель" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Руководитель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Начало" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начало</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Окончание" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Окончание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Код" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Номер" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВремяВыполнения" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время выполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НажатоБольшеОдного" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нажато больше одного</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Индекс" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индекс</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоПовторов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество повторов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РазмерПачки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер пачки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПапкаПроекта" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Папка проекта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПоказатьЕще" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать еще</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать еще</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьЕще</Action>
		</Command>
		<Command name="СоздатьПроект" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать проект</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать проект</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьПроект</Action>
		</Command>
		<Command name="РуководительПользователь" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководитель пользователь</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководитель пользователь</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РуководительПользователь</Action>
		</Command>
		<Command name="ВсеДоступные" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все доступные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все доступные</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВсеДоступные</Action>
		</Command>
	</Commands>
</Form>