﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Catalog uuid="41184ce1-6b1b-4218-b905-7635fb0a98ba">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.Проекты" category="Object">
				<xr:TypeId>c0e634de-1f1e-4552-b930-537637143702</xr:TypeId>
				<xr:ValueId>032c3b8b-8eb3-4ccd-a061-b89e465bc98a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.Проекты" category="Ref">
				<xr:TypeId>f09dd962-ef48-4b82-9d7e-6e52a55363a0</xr:TypeId>
				<xr:ValueId>6da296c5-a62e-4143-98da-2dcd95457d7b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.Проекты" category="Selection">
				<xr:TypeId>356641f3-f69c-48e7-aa0a-024fde2535c4</xr:TypeId>
				<xr:ValueId>a592c621-9ffe-4118-a2c9-bb0de966d5b1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.Проекты" category="List">
				<xr:TypeId>95f3669f-5801-46ec-896a-77f46acd1644</xr:TypeId>
				<xr:ValueId>20a06999-bac5-4e58-b50e-597f978bfb34</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.Проекты" category="Manager">
				<xr:TypeId>5ee2fb13-147a-4112-9fb8-5cb3c286a9cd</xr:TypeId>
				<xr:ValueId>02a74a33-cbcc-47dc-96d7-f7db188dfb50</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Проекты</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>525be83d-4cfc-42a7-8c30-bfb8b0354fc1</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects>
			<Form>ФормаЭлемента</Form>
			<Form>ДокументыПоПроекту</Form>
		</ChildObjects>
	</Catalog>
</MetaDataObject>