﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Catalog uuid="19287112-36ee-4d30-a5be-d404564d09bf">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.СтруктураПредприятия" category="Object">
				<xr:TypeId>c0a9baf1-6b4b-4859-b60d-f13fd15c021c</xr:TypeId>
				<xr:ValueId>82405f02-5741-4953-b3e4-f2d91302a426</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.СтруктураПредприятия" category="Ref">
				<xr:TypeId>e99f8f39-e61b-449a-9b5f-e94c6e380ab2</xr:TypeId>
				<xr:ValueId>5e782083-65ec-46a0-be5a-97f875f41ea1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.СтруктураПредприятия" category="Selection">
				<xr:TypeId>d8092244-5e70-48d7-bfdb-e33651768027</xr:TypeId>
				<xr:ValueId>0470be54-c560-40a1-98ba-c74da7cf59c5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.СтруктураПредприятия" category="List">
				<xr:TypeId>5b914cf6-1499-486d-81bf-9628d7f46a98</xr:TypeId>
				<xr:ValueId>9c1ae3c8-b376-40e6-b8e5-55e0b08c9e8d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.СтруктураПредприятия" category="Manager">
				<xr:TypeId>60d1f10e-1754-4bf1-9242-b23722d24e87</xr:TypeId>
				<xr:ValueId>c123a430-c5d9-47d2-92a8-9b20edb4b3f6</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СтруктураПредприятия</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>02903acd-ffb5-450a-82d5-f97672c0fb5a</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>